# pmt

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/codesolutions/pmt/config/: CorsConfig.java
backend/src/main/java/com/codesolutions/pmt/controller/: AuthController.java  NotificationController.java  ProjectController.java  TaskController.java
backend/src/main/java/com/codesolutions/pmt/dto/: AuthDto.java  NotificationDto.java  ProjectDto.java  TaskDto.java
backend/src/main/java/com/codesolutions/pmt/entity/: Notification.java  Priority.java  Project.java  ProjectMember.java  Role.java  Status.java  Task.java  TaskHistory.java  User.java
backend/src/main/java/com/codesolutions/pmt/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/codesolutions/pmt/repository/: NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/codesolutions/pmt/service/: AuthService.java  NotificationService.java  ProjectService.java  TaskService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/codesolutions/pmt/controller/: ApiIntegrationTest.java
backend/src/test/java/com/codesolutions/pmt/service/: AuthServiceTest.java  NotificationServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
docs/: database-schema.md  schema.sql
frontend/: .dockerignore  Dockerfile  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css  test-helper.ts
frontend/src/__mocks__/: angular-core.ts  angular-http.ts
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.spec.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  notification.service.spec.ts  notification.service.ts  project.service.spec.ts  project.service.ts  task.service.spec.ts  task.service.ts
frontend/src/app/features/auth/login/: login.component.ts
frontend/src/app/features/auth/register/: register.component.ts
frontend/src/app/features/projects/create/: project-create.component.ts
frontend/src/app/features/projects/detail/: members-panel.component.ts  project-detail.component.ts
frontend/src/app/features/projects/list/: project-list.component.ts
frontend/src/app/features/tasks/board/: task-board.component.ts
frontend/src/app/features/tasks/form/: task-form.dialog.ts
frontend/src/app/features/tasks/history/: task-history.dialog.ts
frontend/src/app/shared/components/: notification-bell.component.ts
